Address = 0x0000013a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:344:0:-1
Address = 0x0000014c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:345:0:-1
Address = 0x0000017a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:349:0:-1
Address = 0x00000184  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:352:0:-1
Address = 0x0000018c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:355:0:-1
Address = 0x0000019c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:361:0:-1
Address = 0x000001a4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:363:0:-1
Address = 0x000001ac  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:364:0:-1
Address = 0x000001bc  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:368:0:-1
Address = 0x000001c4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:370:0:-1
Address = 0x000001cc  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:371:0:-1
Address = 0x000001dc  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:375:0:-1
Address = 0x000001e6  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:377:0:-1
Address = 0x000001ee  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:378:0:-1
Address = 0x000001fe  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:386:0:-1
Address = 0x00000206  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:388:0:-1
Address = 0x0000020e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:389:0:-1
Address = 0x0000021e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:393:0:-1
Address = 0x00000226  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:395:0:-1
Address = 0x0000022e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:396:0:-1
Address = 0x0000023e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:400:0:-1
Address = 0x00000246  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:402:0:-1
Address = 0x0000024e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:403:0:-1
Address = 0x0000025e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:407:0:-1
Address = 0x00000268  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:409:0:-1
Address = 0x00000270  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:410:0:-1
Address = 0x00000280  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:418:0:-1
Address = 0x00000288  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:420:0:-1
Address = 0x00000290  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:421:0:-1
Address = 0x000002a0  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:425:0:-1
Address = 0x000002a8  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:427:0:-1
Address = 0x000002b0  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:428:0:-1
Address = 0x000002c0  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:432:0:-1
Address = 0x000002c8  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:434:0:-1
Address = 0x000002d0  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:435:0:-1
Address = 0x000002e0  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:439:0:-1
Address = 0x000002e8  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:441:0:-1
Address = 0x000002f0  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:442:0:-1
Address = 0x00000300  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:446:0:-1
Address = 0x0000030a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:448:0:-1
Address = 0x00000312  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:449:0:-1
Address = 0x00000322  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:457:0:-1
Address = 0x0000032a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:459:0:-1
Address = 0x00000332  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:460:0:-1
Address = 0x00000342  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:464:0:-1
Address = 0x0000034a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:466:0:-1
Address = 0x00000352  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:467:0:-1
Address = 0x00000362  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:471:0:-1
Address = 0x0000036a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:473:0:-1
Address = 0x00000372  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:474:0:-1
Address = 0x00000382  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:478:0:-1
Address = 0x0000038a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:480:0:-1
Address = 0x00000392  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:481:0:-1
Address = 0x000003a2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:485:0:-1
Address = 0x000003aa  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:487:0:-1
Address = 0x000003b2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:488:0:-1
Address = 0x000003c2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:492:0:-1
Address = 0x000003cc  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:494:0:-1
Address = 0x000003d4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:495:0:-1
Address = 0x000003e4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:503:0:-1
Address = 0x000003ec  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:505:0:-1
Address = 0x000003f4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:506:0:-1
Address = 0x00000404  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:510:0:-1
Address = 0x0000040c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:512:0:-1
Address = 0x00000414  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:513:0:-1
Address = 0x00000424  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:517:0:-1
Address = 0x0000042c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:519:0:-1
Address = 0x00000434  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:520:0:-1
Address = 0x00000444  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:524:0:-1
Address = 0x0000044c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:526:0:-1
Address = 0x00000454  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:527:0:-1
Address = 0x00000464  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:531:0:-1
Address = 0x0000046c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:533:0:-1
Address = 0x00000474  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:534:0:-1
Address = 0x00000484  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:538:0:-1
Address = 0x0000048c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:540:0:-1
Address = 0x00000494  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:541:0:-1
Address = 0x000004a4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:545:0:-1
Address = 0x000004ac  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:547:0:-1
Address = 0x000004b4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:548:0:-1
Address = 0x000004c4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:556:0:-1
Address = 0x000004cc  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:559:0:-1
Address = 0x000004d4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:562:0:-1
Address = 0x000004e4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:568:0:-1
Address = 0x000004f6  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:571:0:-1
Address = 0x000004f8  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:571:0:-1
Address = 0x000004fa  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000508  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x0000050a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x0000050c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x00000518  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:574:0:-1
Address = 0x00000528  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:576:0:-1
Address = 0x0000052c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:578:0:-1
Address = 0x00000530  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000536  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:578:0:-1
Address = 0x0000053a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000542  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000544  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000546  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:578:0:-1
Address = 0x00000560  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000056c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x0000056e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000570  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:582:0:-1
Address = 0x00000574  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:584:0:-1
Address = 0x0000057a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000588  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x0000058a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x0000058c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x0000059a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:594:0:-1
Address = 0x0000059e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:595:0:-1
Address = 0x000005a2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:598:0:-1
Address = 0x000005a6  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:599:0:-1
Address = 0x000005aa  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:602:0:-1
Address = 0x000005ae  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:603:0:-1
Address = 0x000005b2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:604:0:-1
Address = 0x000005b4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:605:0:-1
Address = 0x000005b6  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:608:0:-1
Address = 0x000005b8  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000005be  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x000005c2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000005ca  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000005ce  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000005d0  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x000005d6  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:612:0:-1
Address = 0x000005d8  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:615:0:-1
Address = 0x000005da  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:616:0:-1
Address = 0x000005e4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000005f0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000005f2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000005f4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:618:0:-1
Address = 0x000005fe  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000060a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x0000060c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x0000060e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:620:0:-1
Address = 0x00000618  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000624  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000626  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000628  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:622:0:-1
Address = 0x00000632  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000063e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000640  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000642  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:624:0:-1
Address = 0x00000646  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:626:0:-1
Address = 0x0000064a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:628:0:-1
Address = 0x0000064e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000654  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:628:0:-1
Address = 0x00000658  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000660  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000662  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000664  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:628:0:-1
Address = 0x00000676  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:631:0:-1
Address = 0x0000067a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:632:0:-1
Address = 0x0000067c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:635:0:-1
Address = 0x0000067e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:636:0:-1
Address = 0x00000688  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000694  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000696  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000698  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:638:0:-1
Address = 0x000006a2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000006ae  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000006b0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000006b2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:640:0:-1
Address = 0x000006bc  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000006c8  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000006ca  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000006cc  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:642:0:-1
Address = 0x000006d6  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000006e2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000006e4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000006e6  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:644:0:-1
Address = 0x000006ec  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:646:0:-1
Address = 0x000006f0  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:648:0:-1
Address = 0x000006f4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000006fa  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:648:0:-1
Address = 0x000006fe  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000706  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000708  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x0000070a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:648:0:-1
Address = 0x0000071c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:651:0:-1
Address = 0x00000720  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:652:0:-1
Address = 0x00000724  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:653:0:-1
Address = 0x00000728  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:654:0:-1
Address = 0x0000072a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:657:0:-1
Address = 0x0000072c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000073a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x0000073c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x0000073e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x0000074a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:660:0:-1
Address = 0x0000074e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000754  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:662:0:-1
Address = 0x0000075e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000766  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000768  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x0000076a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:660:0:-1
Address = 0x0000077c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:666:0:-1
Address = 0x00000782  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:668:0:-1
Address = 0x00000788  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:669:0:-1
Address = 0x0000078c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000792  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:669:0:-1
Address = 0x00000796  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000079e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000007a0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000007a2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:669:0:-1
Address = 0x000007b4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:671:0:-1
Address = 0x000007b8  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:673:0:-1
Address = 0x000007bc  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000007c2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:675:0:-1
Address = 0x000007d4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000007dc  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000007de  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000007e0  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:673:0:-1
Address = 0x000007f2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:679:0:-1
Address = 0x000007f6  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:681:0:-1
Address = 0x000007fc  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:682:0:-1
Address = 0x00000800  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000806  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:682:0:-1
Address = 0x0000080a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000812  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000814  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000816  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:682:0:-1
Address = 0x00000828  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:684:0:-1
Address = 0x0000082c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:686:0:-1
Address = 0x00000830  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000836  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:688:0:-1
Address = 0x00000840  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000848  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x0000084a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x0000084c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:686:0:-1
Address = 0x0000085e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:692:0:-1
Address = 0x00000864  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:693:0:-1
Address = 0x00000866  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:94:0:-1
Address = 0x00000876  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:594:0:-1
Address = 0x0000087a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:595:0:-1
Address = 0x0000087e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:598:0:-1
Address = 0x00000882  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:599:0:-1
Address = 0x00000886  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:602:0:-1
Address = 0x0000088a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:603:0:-1
Address = 0x0000088e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:604:0:-1
Address = 0x00000890  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:327:0:-1
Address = 0x00000894  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:336:0:-1
Address = 0x00000898  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000089c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:316:0:-1
Address = 0x000008a0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000008a4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:131:0:-1
Address = 0x000008ac  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:99:0:-1
Address = 0x000008c0  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:103:0:-1
Address = 0x000008c6  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:105:0:-1
Address = 0x000008ce  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000008d6  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:109:0:-1
Address = 0x000008dc  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:111:0:-1
Address = 0x000008e0  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:113:0:-1
Address = 0x000008ea  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000008f2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000008f4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000008f6  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:113:0:-1
Address = 0x00000908  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:116:0:-1
Address = 0x0000090c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:117:0:-1
Address = 0x00000912  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:125:0:-1
Address = 0x00000918  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:127:0:-1
Address = 0x0000091e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000926  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:131:0:-1
Address = 0x0000092c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:133:0:-1
Address = 0x00000930  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:134:0:-1
Address = 0x00000934  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:137:0:-1
Address = 0x0000093e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:148:0:-1
Address = 0x00000944  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:149:0:-1
Address = 0x0000094a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:151:0:-1
Address = 0x0000094e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:153:0:-1
Address = 0x00000954  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000095c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x0000095e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000960  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x0000096c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:156:0:-1
Address = 0x00000976  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000097e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:159:0:-1
Address = 0x00000994  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:161:0:-1
Address = 0x000009a4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:162:0:-1
Address = 0x000009b0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000009b8  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000009ba  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000009bc  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x000009c8  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:165:0:-1
Address = 0x000009d2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:166:0:-1
Address = 0x000009de  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:168:0:-1
Address = 0x000009e2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:169:0:-1
Address = 0x000009ea  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000009f2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000009f4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000009f6  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x00000a04  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:175:0:-1
Address = 0x00000a1a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:177:0:-1
Address = 0x00000a1e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000a26  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000a28  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000a2a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x00000a36  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:153:0:-1
Address = 0x00000a4e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:188:0:-1
Address = 0x00000a54  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:189:0:-1
Address = 0x00000a5a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:190:0:-1
Address = 0x00000a60  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:192:0:-1
Address = 0x00000a64  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:194:0:-1
Address = 0x00000a6a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000a72  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000a74  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000a76  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x00000a82  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:197:0:-1
Address = 0x00000a8c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000a94  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:200:0:-1
Address = 0x00000aaa  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:202:0:-1
Address = 0x00000aba  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:203:0:-1
Address = 0x00000ac6  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000ace  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000ad0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000ad2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x00000ade  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:206:0:-1
Address = 0x00000ae8  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:207:0:-1
Address = 0x00000af4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:209:0:-1
Address = 0x00000af8  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:210:0:-1
Address = 0x00000afc  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000b04  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000b06  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000b08  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x00000b16  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:216:0:-1
Address = 0x00000b2c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:218:0:-1
Address = 0x00000b32  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000b3a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000b3c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000b3e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x00000b4a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:194:0:-1
Address = 0x00000b62  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:229:0:-1
Address = 0x00000b68  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:230:0:-1
Address = 0x00000b6e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:231:0:-1
Address = 0x00000b74  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:232:0:-1
Address = 0x00000b7a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:234:0:-1
Address = 0x00000b7e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:236:0:-1
Address = 0x00000b84  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000b8c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000b8e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000b90  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x00000b9c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:239:0:-1
Address = 0x00000ba6  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000bae  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:242:0:-1
Address = 0x00000bc4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:244:0:-1
Address = 0x00000bd4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:245:0:-1
Address = 0x00000be0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000be8  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000bea  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000bec  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x00000bf8  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:248:0:-1
Address = 0x00000c02  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:249:0:-1
Address = 0x00000c0e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:251:0:-1
Address = 0x00000c12  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:252:0:-1
Address = 0x00000c16  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000c1e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000c20  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000c22  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x00000c30  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:258:0:-1
Address = 0x00000c46  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:260:0:-1
Address = 0x00000c4a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000c52  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000c54  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000c56  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x00000c62  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:236:0:-1
Address = 0x00000c7a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:271:0:-1
Address = 0x00000c80  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:272:0:-1
Address = 0x00000c86  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:273:0:-1
Address = 0x00000c8c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:274:0:-1
Address = 0x00000c92  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:275:0:-1
Address = 0x00000c98  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:277:0:-1
Address = 0x00000c9c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:279:0:-1
Address = 0x00000ca2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000caa  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000cac  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000cae  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x00000cba  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:282:0:-1
Address = 0x00000cc4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000ccc  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:285:0:-1
Address = 0x00000ce2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:287:0:-1
Address = 0x00000cf2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:288:0:-1
Address = 0x00000cfe  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000d06  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000d08  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000d0a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x00000d16  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:291:0:-1
Address = 0x00000d20  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:292:0:-1
Address = 0x00000d2c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:294:0:-1
Address = 0x00000d30  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:295:0:-1
Address = 0x00000d34  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000d3c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000d3e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000d40  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x00000d4e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:301:0:-1
Address = 0x00000d64  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:303:0:-1
Address = 0x00000d68  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000d70  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000d72  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000d74  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:610:0:-1
Address = 0x00000d80  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:279:0:-1
Address = 0x00000d98  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:314:0:-1
Address = 0x00000d9a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:316:0:-1
Address = 0x00000d9e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:317:0:-1
Address = 0x00000da8  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000db0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000db2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000db4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:317:0:-1
Address = 0x00000dc6  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:320:0:-1
Address = 0x00000dcc  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:327:0:-1
Address = 0x00000dce  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:328:0:-1
Address = 0x00000dd4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000ddc  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:331:0:-1
Address = 0x00000de4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:332:0:-1
Address = 0x00000dea  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:334:0:-1
Address = 0x00000df2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:336:0:-1
Address = 0x00000df8  File:line:col:begin = C:\Users\Muaz Rahman\Documents\AVR\Final Project\default/../SimonGame1.c:336:0:-1
